# elden-ring-param-archive

./: .gitmodules  ParamTools.cs  README.md  packages.lock.json  paramtools.csproj  paramtools.sln
.github/workflows/: build.yml  release.yml
Commands/: FlverPropertiesUpdater.cs  MsbExporter.cs  ParamsConverter.cs  ParamsSchemaGenerator.cs
Format/: ParamDumpReader.cs  ParamDumpWriter.cs
Format/Csv/: CsvParamDumpReader.cs  CsvParamDumpWriter.cs
Format/Excel/: ExcelParamDumpReader.cs  ExcelParamDumpWriter.cs
Format/Json/: JsonParamDumpWriter.cs
Format/Regulation/: RegulationFile.cs  RegulationFileParamDumpReader.cs  RegulationFileParamDumpWriter.cs
Format/SQLite/: SqliteParamDumpReader.cs  SqliteParamDumpWriter.cs  SqliteSchemaMapper.cs
